{
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "text": "Git 提交消息全部使用简体中文，代码标识符、函数名、宏名保留原文。严格遵循约定式提交格式：类型: 简短描述。类型可选 feat、fix、refactor、chore、test。正文使用列表描述变更细节。生成正文时必须优先写业务场景、函数名、流程名、按键动作、显示内容、状态变化或异常码场景，不要优先写文件名。文件名仅在无法判断业务语义时补充使用。不要使用“更新多个模块”“增强功能”“修复缺陷”“修复条件判断”“优化逻辑”“正确处理”等含糊表述，必须具体说明在哪个函数/流程/场景中，修改了什么判断、清除了什么显示、避免了什么异常表现，或修复后行为变成什么。"
    }
  ]
}
